[33mcommit 9fad6532428aa91c6a1f4c90dba0d1e5d7ee30a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hevellyn Oshiro <oshirohevellyn@gmail.com>
Date:   Sat May 20 13:57:15 2023 -0300

    modifiel in style.css

[33mcommit e630d7c151836273fe156ed5ebd3a9a46d989af3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HevellynOS <oshirohevellyn@gmail.com>
Date:   Fri May 5 13:04:57 2023 -0300

    media querry

[33mcommit 229fccb42eb6f4cf58a01d8e1dfaedb90df13bf4[m
Author: HevellynOS <oshirohevellyn@gmail.com>
Date:   Thu May 4 17:50:23 2023 -0300

    implementando javascript
    
    lets do it

[33mcommit f446b2441b2371ddebf8ee6709b14c0f85eced15[m
Author: HevellynOS <oshirohevellyn@gmail.com>
Date:   Fri Apr 28 16:54:58 2023 -0300

    responsividade

[33mcommit c797373d79e0a69c8ecce1d99b776eaa00f36df5[m[33m ([m[1;31morigin/draft/bitter-feather[m[33m)[m
Author: HevellynOS <oshirohevellyn@gmail.com>
Date:   Mon Apr 10 10:54:12 2023 -0300

    some
    
    somethings

[33mcommit 42a1e692f5209b14a404ea8b048bb5626b04ae37[m
Author: HevellynOS <oshirohevellyn@gmail.com>
Date:   Fri Mar 10 10:29:01 2023 -0300

    good lucky
    
    começar a aplicar media querys

[33mcommit 1ba50c6b1c52cae77da771534db0d697df03c51d[m
Author: HevellynOS <oshirohevellyn@gmail.com>
Date:   Fri Mar 10 09:44:34 2023 -0300

    Update index.html

[33mcommit 2f39dea6a470388e2453e9629a0d6dbe13569cc8[m
Author: HevellynOS <oshirohevellyn@gmail.com>
Date:   Thu Mar 9 19:30:35 2023 -0300

    commit

[33mcommit 046a824e651ad3a504ced4cc8208d96841949fcc[m
Author: Hevellyn Oshiro <93146115+HevellynOS@users.noreply.github.com>
Date:   Wed Mar 1 09:36:46 2023 -0300

    atualizações
    
    e mais alterações utilizando bootstrap

[33mcommit 42d7ba2a986f22d92ff9c66c0bc60fe6ea4c469a[m
Author: Hevellyn Oshiro <93146115+HevellynOS@users.noreply.github.com>
Date:   Wed Mar 1 09:34:51 2023 -0300

    Initial commit
